JBFantasyGame/GlobalItemAdd.xaml

<Window x:Class="JBFantasyGame.GlobalItemAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBFantasyGame"
        mc:Ignorable="d"
        Title="Global Item Add" Height="450" Width="800">
    <Grid Background="#FFD3F5F4" >
        <Grid.DataContext>
            <local:PhysObj/>
        </Grid.DataContext>
        <StackPanel HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" VerticalAlignment="Top" Width="75">
            <TextBlock TextWrapping="Wrap" Text="Name" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="ObjectType objType" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="IsEquipped" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="Damage" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="ACEffect" Height="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="135" Margin="90,10,0,0" VerticalAlignment="Top" Width="135">
            <TextBox x:Name="GlobalItemNameInput" TextWrapping="Wrap" Text="Name" Height="27" TextInput="GlobalItemNameInput_TextInput">
            </TextBox>
            <TextBox x:Name="GlobalItemObjTypeInput" TextWrapping="Wrap" Text="Misc" Height="27" TextInput="GlobalItemObjTypeInput_TextInput"/>
            <ListBox AllowDrop="False" Height="31" SelectionMode="Single"  RenderTransformOrigin="0.496,0.938"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="0" IsSynchronizedWithCurrentItem="False"   >
                <ListBoxItem x:Name="TrueEquipListBox" Content="True" Selected="TrueEquipListBox_Selected"  />
                <ListBoxItem x:Name="FalseEquipListBox" Content="False" Selected="FalseEquipListBox_Selected"  />
            </ListBox>

            <TextBox x:Name="GlobalItemDamageInput"  TextWrapping="Wrap" Text="0" Height="30" TextInput="GlobalItemDamageInput_TextInput"/>
            <TextBox x:Name="GlobalItemACEffectInput" TextWrapping="Wrap" Text="0" Height="30"  TextInput="GlobalItemACEffectInput_TextInput"/>

        </StackPanel>
        <Button Content="Quick Add Global Item" HorizontalAlignment="Left" Margin="306,23,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.14,-0.327" Height="39" Click="Button_Click"/>

    </Grid>
</Window>
