JBFantasyGame/PlayerMain.xaml

<Window x:Class="JBFantasyGame.PlayerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBFantasyGame"
        mc:Ignorable="d"
        Title="PlayerMain" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Background ="AliceBlue">
        <Button x:Name="PlayRollDiceBtn" Content="Roll Dice" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.052,0.101" Click="PlayRollDiceBtn_Click"  />
        <TextBox x:Name="RollDiePlay" HorizontalAlignment="Left" Height="20" Margin="21,10,0,0" TextWrapping="Wrap" Text="1d6" VerticalAlignment="Top" Width="88" TextChanged="RollDiePlay_TextChanged" TextInput="RollDiePlay_TextInput" />
        <Label Background="#FFFBFBFB" Content="DM's IP Address" HorizontalAlignment="Left" Margin="224,7,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Background="#FFFBFBFB" Content="DM's Port" HorizontalAlignment="Left" Margin="224,33,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtDMsIpAddress" HorizontalAlignment="Left" Height="23" Margin="336,11,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDMsPort" HorizontalAlignment="Left" Height="23" Margin="336,36,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlayerDialog" HorizontalAlignment="Left" Height="262" Margin="21,161,0,0" TextWrapping="Wrap" Text="Dialog" VerticalAlignment="Top" Width="587"/>
        <Button x:Name="btnClearPlayerDialog" Content="Clear Dialog
                " HorizontalAlignment="Left" Margin="21,428,0,0" VerticalAlignment="Top" Width="75" Click="btnClearPlayerDialog_Click"/>
        <TextBox x:Name="txtOutgoingMessages" HorizontalAlignment="Left" Height="44" Margin="21,98,0,0" TextWrapping="Wrap" Text="Text to be sent" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="btnPlayerSendTxt" Content="Send Message" HorizontalAlignment="Left" Margin="358,122,0,0" VerticalAlignment="Top" Width="98" Click="btnPlayerSendTxt_Click"/>
        <Button x:Name="btnConnectToServer" Content="Connect to DM
" HorizontalAlignment="Left" Margin="473,11,0,0" VerticalAlignment="Top" Width="104" Click="btnConnectToServer_Click"/>

    </Grid>
</Window>
