JBFantasyGame/ShowCharWin.xaml

<Window x:Name="CharacterSheet" x:Class="JBFantasyGame.ShowCharWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBFantasyGame"
        mc:Ignorable="d"
        Title="Character Sheet
        " Height="750" Width="1300
        ">
    <Grid Background="#FFD3F5F4" Margin="-2,0,2,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="424*"/>
        </Grid.RowDefinitions>

        <Label Content="Class" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="-0.006,0.606" />

        <Label Content="Level:" HorizontalAlignment="Left" Margin="355,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.502,-0.271"  />
        <Label Content="Experience Points:" HorizontalAlignment="Left" Margin="440,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"  />
        <Label Content="Member of :" HorizontalAlignment="Left" Margin="655,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.285,0.739"  />

        <Label Content="Viable Melee Targets" HorizontalAlignment="Left" Margin="499,140,0,0" VerticalAlignment="Top" FontSize="15"  RenderTransformOrigin="0.028,2.72"/>

        <TextBlock x:Name="ShowCharClass" Height=" 25" VerticalAlignment ="Top" Margin="210,65,688,0" FontSize="15"  FontWeight="Bold" />
        <TextBlock x:Name="ShowCharLvl" Height=" 25" VerticalAlignment ="Top" Margin="408,65,589,0" FontSize="15" FontWeight="Bold"  />
        <TextBlock x:Name="ShowCharExp" Height=" 25" VerticalAlignment ="Top" Margin="579,65,374,0" FontSize="15" FontWeight="Bold"  />
        <TextBlock x:Name="ShowGroup" Height=" 25" VerticalAlignment ="Top" Margin="757,65,129,0" FontSize="15" FontWeight="Bold" />


        <Button x:Name= "MeleeThisEnt" Content="Melee Attack Selected Target" HorizontalAlignment="Left" Margin="651,190,0,0" VerticalAlignment="Top" Width="180" Click="MeleeThisEnt_Click"/>

        <DataGrid x:Name="PersonalInventory" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="188,280,0,0" VerticalAlignment="Top" Width="573" SelectionChanged="PersonalInventory_SelectionChanged" Grid.RowSpan="2" >

            <DataGrid.Columns >
                <DataGridTextColumn Header=" Name" Binding ="{Binding Name}"/>
                <DataGridTextColumn Header=" Type" Binding ="{Binding ObjType}"/>
                <DataGridTextColumn Header=" Equipped" Binding ="{Binding IsEquipped, Mode=TwoWay}"/>
                <DataGridTextColumn Header=" Base Damage" Binding ="{Binding Damage}"/>
                <DataGridTextColumn Header=" Effect on AC " Binding ="{Binding ACEffect}"/>
                <DataGridTextColumn Header=" Description" Binding ="{Binding DescrPhysObj}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Delete1st" Content="Delete Item" HorizontalAlignment="Left" Margin="804,271,0,0" VerticalAlignment="Top" Width="114" Click="Delete1st_Click" Height="34" Grid.RowSpan="2"/>
        <Button x:Name="EquipThisButt" Content="Equip/UnEquip" HorizontalAlignment="Left" Margin="804,10,0,0" VerticalAlignment="Top" Width="114" Click="EquipThisButt_Click" Grid.Row="1"/>

        <DataGrid x:Name ="ViableMeleeTargets" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="100" Margin="255,175,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="ViableMeleeTargets_SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Height="52" Margin="10,0,0,0" VerticalAlignment="Top" Width="1004">
            <TextBlock x:Name="ShowCharname" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Center" Height="42" Width="340" FontSize="32" />
            <Label  x:Name="HpLabel"  Content="HP: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize ="25"  Height="42" Width="53"/>
            <TextBlock x:Name="ShowCharHP" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Center" Height="42" Width="76" FontSize="25" />
            <Label  x:Name="HitOn20label"  Content="Hit on 20:" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize ="25"  Height="42" Width="122" Margin="0,0,0,0" />
            <TextBlock x:Name="ShowCharHiton20" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Center"  Height="42" Width="58" FontSize="25"  />
            <Label  x:Name="AClabel"  Content="AC:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"   FontSize ="25"  Height="42" Width="46" />
            <TextBlock x:Name="ShowCharAC" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Center"  Height="42" Width="74" FontSize="25" />
        </StackPanel>
        <DataGrid x:Name="SpecialActions" HorizontalAlignment="Left" Height="137" AutoGenerateColumns="True" Margin="156,90,-45,0" VerticalAlignment="Top" Width="932" SelectionChanged="SpecialActions_SelectionChanged" Grid.Row="1"/>
        <TextBlock x:Name="ShowCharNextRound" HorizontalAlignment="Left" Margin="355,104,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="406"/>
        <Button x:Name="UseAbility" Content="Use Ability" HorizontalAlignment="Left" Margin="804,30,0,0" VerticalAlignment="Top" Width="114" Click="UseAbility_Click" Grid.Row="1" />
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,60,0,389" Width="110" Grid.RowSpan="2">
            <Label  x:Name="MaxHpLabel"  Content="Max HP: " Margin="0,0,10,0" VerticalAlignment="Top" FontSize ="15" FontWeight="Bold" Height="30"  />
            <Label Content="Strength " Height="30" VerticalAlignment ="Top" Margin="0,0,10,0" FontSize="15"  FontWeight="Bold"            />
            <Label Content="Intelligence" Height="30"  VerticalAlignment ="Top" Margin="0,0,10,0"  FontSize="15"  FontWeight="Bold"      />
            <Label Content="Wisdom" Height="30"  VerticalAlignment ="Top" Margin="0,0,10,0"  FontSize="15"  FontWeight="Bold"           />
            <Label Content="Dexterity" Height="30"  VerticalAlignment ="Top" Margin="0,0,10,0" FontSize="15" FontWeight="Bold"          />
            <Label Content="Constitution"  Height="30"  VerticalAlignment ="Top" Margin="0,0,10,0" FontSize="15" FontWeight="Bold"      />
            <Label Content="Charisma"  Height="30"  VerticalAlignment ="Top"  Margin="0,0,10,0"  FontSize="15"  FontWeight="Bold"       />
            <Label Content="Max Mana"  Height="30"  VerticalAlignment ="Top"  Margin="0,0,10,0"  FontSize="15"  FontWeight="Bold"      />
            <Label Content="ManaRegen"  Height="30"  VerticalAlignment ="Top"  Margin="0,0,10,0"  FontSize="15"  FontWeight="Bold"      />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="270" Margin="95,65,0,0" VerticalAlignment="Top" Width="45" Grid.RowSpan="2" >
            <TextBlock x:Name="ShowCharMaxHP" Height="30" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" />
            <TextBlock x:Name="ShowCharStr" Height=" 30" VerticalAlignment ="Top" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" />
            <TextBlock x:Name="ShowCharInt" Height=" 30" VerticalAlignment ="Top" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" />
            <TextBlock x:Name="ShowCharWis" Height=" 30" VerticalAlignment ="Top" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="ShowCharDex" Height=" 30" VerticalAlignment ="Top" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="ShowCharCon" Height=" 30" VerticalAlignment ="Top" FontSize="15" FontWeight="Bold" Margin="0,0,10,0" />
            <TextBlock x:Name="ShowCharChr" Height=" 30" VerticalAlignment ="Top" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="ShowCharMaxMana" Height=" 30" VerticalAlignment ="Top" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="ShowCharMaxManaRegen" Height=" 30" VerticalAlignment ="Top" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
        </StackPanel>



    </Grid>
</Window>
