JBFantasyGame/ShowCharWin.xaml

<Window x:Name="CharacterSheet" x:Class="JBFantasyGame.ShowCharWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBFantasyGame"
        mc:Ignorable="d"
        Title="Character Sheet
        " Height="450" Width="1031.657">
    <Grid Background="#FFD3F5F4" >
        <TextBlock x:Name="ShowCharMaxHP" HorizontalAlignment="Left" Margin="490,10,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Height="42" Width="76" FontSize="25" />


        <Label Content="Strength " Height="30" VerticalAlignment ="Top" Margin="5,60,900,0" FontSize="15"  FontWeight="Bold"           />
        <Label Content="Intelligence" Height=" 30"  VerticalAlignment ="Top" Margin="5,90,900,0"  FontSize="15"  FontWeight="Bold"      />
        <Label Content="Wisdom" Height=" 30"  VerticalAlignment ="Top" Margin="5,120,900,0"  FontSize="15"  FontWeight="Bold"           />
        <Label Content="Dexterity" Height=" 30"  VerticalAlignment ="Top" Margin="5,150,900,0" FontSize="15" FontWeight="Bold"          />
        <Label Content="Constitution"  Height=" 30"  VerticalAlignment ="Top" Margin="5,180,900,0" FontSize="15" FontWeight="Bold"      />
        <Label Content="Charisma"  Height=" 30"  VerticalAlignment ="Top"  Margin="5,210,900,0"  FontSize="15"  FontWeight="Bold"       />
        <Label Content="Class" HorizontalAlignment="Left" Margin="143,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="-0.006,0.606" />

        <Label Content="Level:" HorizontalAlignment="Left" Margin="355,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.502,-0.271"  />
        <Label Content="Experience Points:" HorizontalAlignment="Left" Margin="440,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"  />
        <Label Content="Member of :" HorizontalAlignment="Left" Margin="655,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.285,0.739"  />

        <Label Content="Viable Melee Targets" HorizontalAlignment="Left" Margin="394,115,0,0" VerticalAlignment="Top" FontSize="15"  RenderTransformOrigin="0.028,2.72"/>

        <TextBlock x:Name="ShowCharClass" Height=" 25" VerticalAlignment ="Top" Margin="205,65,669,0" FontSize="15"  FontWeight="Bold" />
        <TextBlock x:Name="ShowCharStr" Height=" 25" VerticalAlignment ="Top" Margin="103,65,881,0" FontSize="15"  FontWeight="Bold"  />
        <TextBlock x:Name="ShowCharInt" Height=" 25" VerticalAlignment ="Top" Margin="115,95,869,0" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="ShowCharWis" Height=" 25" VerticalAlignment ="Top" Margin="115,125,869,0" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="ShowCharDex" Height=" 25" VerticalAlignment ="Top" Margin="115,155,869,0" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="ShowCharCon" Height=" 25" VerticalAlignment ="Top" Margin="115,185,869,0" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="ShowCharChr" Height=" 25" VerticalAlignment ="Top" Margin="115,215,869,0" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="ShowCharLvl" Height=" 25" VerticalAlignment ="Top" Margin="408,65,589,0" FontSize="15" FontWeight="Bold"  />
        <TextBlock x:Name="ShowCharExp" Height=" 25" VerticalAlignment ="Top" Margin="579,65,374,0" FontSize="15" FontWeight="Bold"  />
        <TextBlock x:Name="ShowGroup" Height=" 25" VerticalAlignment ="Top" Margin="757,65,129,0" FontSize="15" FontWeight="Bold" />


        <Button x:Name= "MeleeThisEnt" Content="Melee Attack Selected Target" HorizontalAlignment="Left" Margin="579,180,0,0" VerticalAlignment="Top" Width="180" Click="MeleeThisEnt_Click"/>

        <DataGrid x:Name="PersonalInventory" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="57,259,0,0" VerticalAlignment="Top" Width="573" SelectionChanged="PersonalInventory_SelectionChanged" >

            <DataGrid.Columns >
                <DataGridTextColumn Header=" Name" Binding ="{Binding Name}"/>
                <DataGridTextColumn Header=" Type" Binding ="{Binding ObjType}"/>
                <DataGridTextColumn Header=" Equipped" Binding ="{Binding IsEquipped, Mode=TwoWay}"/>
                <DataGridTextColumn Header=" Base Damage" Binding ="{Binding Damage}"/>
                <DataGridTextColumn Header=" Effect on AC " Binding ="{Binding ACEffect}"/>
                <DataGridTextColumn Header=" Description" Binding ="{Binding DescrPhysObj}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Delete1st" Content="Delete Item" HorizontalAlignment="Left" Margin="717,259,0,0" VerticalAlignment="Top" Width="114" Click="Delete1st_Click"/>
        <Button x:Name="EquipThisButt" Content="Equip/UnEquip" HorizontalAlignment="Left" Margin="717,284,0,0" VerticalAlignment="Top" Width="114" Click="EquipThisButt_Click"/>

        <DataGrid x:Name ="ViableMeleeTargets" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="100" Margin="183,150,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="ViableMeleeTargets_SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Height="52" Margin="10,0,0,0" VerticalAlignment="Top" Width="1004">
            <TextBlock x:Name="ShowCharname" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Center" Height="42" Width="340" FontSize="32" />
            <Label  x:Name="MaxHpLabel"  Content="Max HP: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize ="25"  Height="42" Width="104" />
            <TextBlock x:Name="ShowCharMaxHP_Copy" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Center" Height="42" Width="76" FontSize="25" />
            <Label  x:Name="HpLabel"  Content="HP: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize ="25"  Height="42" Width="53"/>
            <TextBlock x:Name="ShowCharHP" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Center" Height="42" Width="76" FontSize="25" />
            <Label  x:Name="HitOn20label"  Content="Hit on 20:" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize ="25"  Height="42" Width="122" Margin="0,0,0,0" />
            <TextBlock x:Name="ShowCharHiton20" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Center"  Height="42" Width="58" FontSize="25"  />
            <Label  x:Name="AClabel"  Content="AC:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"   FontSize ="25"  Height="42" Width="46" />
            <TextBlock x:Name="ShowCharAC" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Center"  Height="42" Width="74" FontSize="25" />
        </StackPanel>



    </Grid>
</Window>
