JBFantasyGame/ShowCharWin.xaml

<Window x:Name="CharacterSheet" x:Class="JBFantasyGame.ShowCharWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBFantasyGame"
        mc:Ignorable="d"
        Title="Character Sheet
        " Height="450" Width="1031.657">
    <Grid Background="#FFD3F5F4" >


        <TextBlock x:Name="ShowCharname" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Height="42" Width="360" FontSize="32" RenderTransformOrigin="0.012,-0.624"/>
        <Label  x:Name="HpLabel"  Content="Hit Points " HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" FontSize ="30"  Height="42" Width="141" RenderTransformOrigin="-0.045,0.546"/>
        <TextBlock x:Name="ShowCharHP" HorizontalAlignment="Left" Margin="552,10,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Height="42" Width="400" FontSize="35"  RenderTransformOrigin="0.012,-0.624"/>

        <Label Content="Strength " Height="30" VerticalAlignment ="Top" Margin="5,60,900,0" FontSize="15"  FontWeight="Bold"           />
        <Label Content="Intelligence" Height=" 30"  VerticalAlignment ="Top" Margin="5,90,900,0"  FontSize="15"  FontWeight="Bold"      />
        <Label Content="Wisdom" Height=" 30"  VerticalAlignment ="Top" Margin="5,120,900,0"  FontSize="15"  FontWeight="Bold"           />
        <Label Content="Dexterity" Height=" 30"  VerticalAlignment ="Top" Margin="5,150,900,0" FontSize="15" FontWeight="Bold"          />
        <Label Content="Constitution"  Height=" 30"  VerticalAlignment ="Top" Margin="5,180,900,0" FontSize="15" FontWeight="Bold"      />
        <Label Content="Charisma"  Height=" 30"  VerticalAlignment ="Top"  Margin="5,210,900,0"  FontSize="15"  FontWeight="Bold"       />
        <Label Content="Class" HorizontalAlignment="Left" Margin="143,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="-0.006,0.606" />

        <Label Content="Level" HorizontalAlignment="Left" Margin="355,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.502,-0.271"  />
        <Label Content="Experience Points" HorizontalAlignment="Left" Margin="440,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"  />
        <Label Content="Member of :" HorizontalAlignment="Left" Margin="655,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.285,0.739"  />
        <Label Content="Personal Inventory" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontSize="15"  RenderTransformOrigin="0.028,2.72"/>
        <Label Content="Viable Melee Targets" HorizontalAlignment="Left" Margin="473,249,0,0" VerticalAlignment="Top" FontSize="15"  RenderTransformOrigin="0.028,2.72"/>

        <TextBlock x:Name="ShowCharClass" Height=" 25" VerticalAlignment ="Top" Margin="205,65,669,0" FontSize="15"  FontWeight="Bold" />
        <TextBlock x:Name="ShowCharStr" Height=" 25" VerticalAlignment ="Top" Margin="103,65,881,0" FontSize="15"  FontWeight="Bold"  />
        <TextBlock x:Name="ShowCharInt" Height=" 25" VerticalAlignment ="Top" Margin="115,95,869,0" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="ShowCharWis" Height=" 25" VerticalAlignment ="Top" Margin="115,125,869,0" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="ShowCharDex" Height=" 25" VerticalAlignment ="Top" Margin="115,155,869,0" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="ShowCharCon" Height=" 25" VerticalAlignment ="Top" Margin="115,185,869,0" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="ShowCharChr" Height=" 25" VerticalAlignment ="Top" Margin="115,215,869,0" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="ShowCharLvl" Height=" 25" VerticalAlignment ="Top" Margin="408,65,589,0" FontSize="15" FontWeight="Bold"  />
        <TextBlock x:Name="ShowCharExp" Height=" 25" VerticalAlignment ="Top" Margin="579,65,374,0" FontSize="15" FontWeight="Bold"  />
        <TextBlock x:Name="ShowGroup" Height=" 25" VerticalAlignment ="Top" Margin="757,65,129,0" FontSize="15" FontWeight="Bold" />
        <ListBox x:Name ="CharInv"  HorizontalAlignment="Left" Height="100" Margin="10,262,0,0" VerticalAlignment="Top" Width="334"/>
        <ListBox x:Name="ViableMeleeTarget" HorizontalAlignment="Left" Height="69" Margin="473,277,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name= "MeleeThisEnt"  Content="Melee Attack Selected Target" HorizontalAlignment="Left" Margin="473,347,0,0" VerticalAlignment="Top" Width="180"/>



    </Grid>
</Window>
