JBFantasyGame/ShowMonsterWin.xaml

<Window x:Class="JBFantasyGame.ShowMonsterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBFantasyGame"
        mc:Ignorable="d"
        Title="ShowMonsterWin" Height="450" Width="800" Background="BlanchedAlmond" >
    <Grid>
        <Button x:Name= "MeleeThisEnt" Content="Melee Attack Selected Target" HorizontalAlignment="Left" Margin="579,180,0,0" VerticalAlignment="Top" Width="180" Click="MeleeThisEnt_Click"/>

        <DataGrid x:Name="PersonalInventory" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="67,281,0,0" VerticalAlignment="Top" Width="573" SelectionChanged="PersonalInventory_SelectionChanged" >

            <DataGrid.Columns >
                <DataGridTextColumn Header=" Name" Binding ="{Binding Name}"/>
                <DataGridTextColumn Header=" Type" Binding ="{Binding ObjType}"/>
                <DataGridTextColumn Header=" Equipped" Binding ="{Binding IsEquipped, Mode=TwoWay}"/>
                <DataGridTextColumn Header=" Base Damage" Binding ="{Binding Damage}"/>
                <DataGridTextColumn Header=" Effect on AC " Binding ="{Binding ACEffect}"/>
                <DataGridTextColumn Header=" Description" Binding ="{Binding DescrPhysObj}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Delete1st" Content="Delete Item" HorizontalAlignment="Left" Margin="645,259,0,0" VerticalAlignment="Top" Width="114" Click="Delete1st_Click"/>
        <Button x:Name="EquipThisButt" Content="Equip/UnEquip" HorizontalAlignment="Left" Margin="645,284,0,0" VerticalAlignment="Top" Width="114" Click="EquipThisButt_Click"/>

        <DataGrid x:Name ="ViableMeleeTargets" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="100" Margin="183,150,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="ViableMeleeTargets_SelectionChanged"/>
        <TextBox x:Name ="ShowMonsterName"   HorizontalAlignment="Left" Height="23" Margin="313,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" />

        <TextBox x:Name ="ShowMonsterType"   HorizontalAlignment="Left" Height="26" Margin="121,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" />
        <Button x:Name ="StopTimerUpdate"  Content="Stop Timed Update" HorizontalAlignment="Left" Margin="645,69,0,0" VerticalAlignment="Top" Width="126" Click="StopTimerUpdate_Click"/>
        <Button x:Name="UpdateRestartTimer"   Content="Update /Restart Timer" HorizontalAlignment="Left" Margin="645,89,0,0" VerticalAlignment="Top" Width="126" Click="UpdateRestartTimer_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="227" Margin="17,43,0,0" VerticalAlignment="Top" Width="100">
            <Label Content="Level:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Width="66"/>
            <Label Content="A.C:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Width="66"/>
            <Label Content="Hit Die:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Width="57"/>
            <Label Content="Max.Hp:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Width="66"/>
            <Label Content="Hit Pts:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Width="66"/>
            <Label Content="Hit on 20:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Width="66"/>
            <Label Content="Init. Mod." HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Width="66"/>
            <Label Content="No Of Attacks:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"  Width="100"/>
        </StackPanel>
        <Label Content="Monster Type" HorizontalAlignment="Left" FontWeight="Bold" Margin="22,4,0,0" VerticalAlignment="Top"  Width="99"/>
        <Label Content="Name:" HorizontalAlignment="Left" FontWeight="Bold" Margin="261,4,0,0" VerticalAlignment="Top"  Width="52" RenderTransformOrigin="0.868,0.939"/>
        <Label Content="Group Name:" HorizontalAlignment="Left" FontWeight="Bold" Margin="443,4,0,0" VerticalAlignment="Top"  Width="99"/>

    </Grid>
</Window>
